::placeholder {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-template-areas:
        "name email"
        "msg msg"
        "btn btn";
}

form > .name-field {
    grid-area: name;
}

form > .email-field {
    grid-area: email;
}

form > .message-field {
    grid-area: msg;
}

form > .btn-wrapper {
    display: flex;
    justify-content: flex-end;
    grid-area: btn;
}


form > div > label {
    display: none;
}

form > div > input,
form > div > textarea  {
    width: 100%;
    border: none;
    border-bottom: solid 1px var(--font-color);
    font-size: 14px;
    line-height: 1.2em;
    padding: 0.5em 0.2em;
}

form > div > textarea {
    resize: vertical;
    min-height: 4.6em;
    max-height: 13em;
}


@media (max-width: 450px) {
    form {
        grid-template-columns: 1fr;
        grid-template-areas:
        "name"
        "email"
        "msg"
        "btn";
    }
}